<!DOCTYPE html>

<html lang="ko">

<head>
    <!-- jquery 사용 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <title>ko_da</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        a{text-decoration: none;}
        a:link, a:visited, a:active {color: inherit};

        #main {
            display: flex;
        }

        header {
            background-color: rgba(211, 211, 211, 0.5);
            padding: 30px;
        }
    
        .navbar {
            display: flex;
            position: sticky;
            top: 0;
            background-color: rgb(254, 255, 169);

            /* V2: sticky bar사용할 떄 요소들이 겹시는 경우가 있음 -> z-index로 해결 */
            z-index: 1;
        }
        .navbar a {
            padding: 14px;
            margin-left: 15px;
        }
        .navbar a:hover {
            color: black;
            background-color: white;
        }
        footer {
            padding:20px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
        .aside {
            flex: 30%;
            padding: 30px;
            margin: 30px;
            min-height: 100%;
            padding-bottom: 50px;
        }
        .footer {
            background-color: rgb(254, 255, 169);

            display: flex;
            justify-content: flex-end;
            margin-top: -50px;
        }
  
        #main {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- 부트스트랩을 통해 페이지에 여백을 만들어 줌 -->
    <!-- <div class = "container"> <br>
        
    <a href="index.html" style= "color: black;";><h1>ko_da</h1></a>   -->

    <!-- V2: 위의 코드 header로 수정 -->

    <header class="header">
        <a href="index.html">
            <h1>ko_da</h1>
        </a>
    </header>

    <!-- 부트스트랩을 통해 네비게이션 바 생성 -->
    <!-- <ul class="nav nav-tabs">

        <ul class="nav nav-tabs">
            <li role="presentation" class = "active"><a href="profile.html" style= "color: black;">프로필</a></li>
            <li role="presentation"><a href="posting.html" style= "color: black;">게시물</a></li>
            <li role="presentation"><a href="message.html" style= "color: black;">방명록</a></li>
            target 속성을 사용하여 페이지를 새 창에서 열 수 있도록 함 -->
    <!-- <li role="presentation"><a href="https://github.com/KodaHye" style= "color: black;" target = "_blank">ko_da의 깃허브</a></li>
        </ul> --> 

    <!-- V2: 시맨틱코드로 nav로 수정 -->
    <nav class="navbar">
        <a href="profile.html">프로필</a>
        <a href="posting.html">게시물</a>
        <a href="message.html">방명록</a>
    </nav>

    <aside class = "aside">
        
      <div class="container"> <br>

        <!-- 부트스트랩 썸네일 레이아웃을 하고 싶었는데, 잘 안돼서 구글링함 -->
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 ">
            <div class="thumbnail">
              <img src="id.png" alt="...">
                <div class="caption" style = "cursor:pointer;" onclick = "location.href = 'posting_id.html';">
                  <h4> Interactive Developer </h4>
                  <p>나는 원래 ...</p>
                  <p style = "color: grey">2021.04.10</p>
              </div>
            </div>
          </div> 
          <div class="col-sm-6 col-md-3">
           <div class="thumbnail">
             <img src="likelion.png" alt="...">
             <div class="caption" style = "cursor:pointer;" onclick = "location.href = 'posting_likelion.html';">
              <h4>🦁멋쟁이 사자처럼🦁</h4>
              <p>멋쟁이 사자처럼에...</p>
              <p style = "color: grey">2021.03.20</p>
            </div>
          </div>
          
       </div>  
      </div>
    </aside>



    <!-- V2: footer 추가! -->
    <footer class = "footer">
        <a href="posting.html"><h5>▴ 맨 위로</h5></a>
  
    </footer>
</body>