<!DOCTYPE html>

<html lang="ko">

<head>
    <!-- jquery 사용 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <title>ko_da</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        a{text-decoration: none;}
        a:link, a:visited, a:active {color: inherit};

        #main {
            display: flex;
        }

        header {
            background-color: rgba(211, 211, 211, 0.5);
            padding: 30px;
        }
    
        .navbar {
            display: flex;
            position: sticky;
            top: 0;
            background-color: rgb(254, 255, 169);
        }
        .navbar a {
            padding: 14px;
            margin-left: 15px;
        }
        .navbar a:hover {
            color: black;
            background-color: white;
        }

        footer {
            padding:20px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
        .aside {
            flex: 30%;
            padding: 30px;
            margin: 30px;
            min-height: 100%;
            padding-bottom: 50px;
        }
        .footer {
            background-color: rgb(254, 255, 169);

            display: flex;
            justify-content: flex-end;
            margin-top: -50px;
        }
  
        #main {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- 부트스트랩을 통해 페이지에 여백을 만들어 줌 -->
    <!-- <div class = "container"> <br>
        
    <a href="index.html" style= "color: black;";><h1>ko_da</h1></a>   -->

    <!-- V2: 위의 코드 header로 수정 -->

    <header class="header">
        <a href="index.html">
            <h1>ko_da</h1>
        </a>
    </header>

    <!-- 부트스트랩을 통해 네비게이션 바 생성 -->
    <!-- <ul class="nav nav-tabs">

        <ul class="nav nav-tabs">
            <li role="presentation" class = "active"><a href="profile.html" style= "color: black;">프로필</a></li>
            <li role="presentation"><a href="posting.html" style= "color: black;">게시물</a></li>
            <li role="presentation"><a href="message.html" style= "color: black;">방명록</a></li>
            target 속성을 사용하여 페이지를 새 창에서 열 수 있도록 함 -->
    <!-- <li role="presentation"><a href="https://github.com/KodaHye" style= "color: black;" target = "_blank">ko_da의 깃허브</a></li>
        </ul> --> 

    <!-- V2: 시맨틱코드로 nav로 수정 -->
    <nav class="navbar">
        <a href="profile.html">프로필</a>
        <a href="posting.html">게시물</a>
        <a href="message.html">방명록</a>
    </nav>

    <aside class = "aside">
        
    <h4>
        <p style="color: grey">출생</p>
    </h4>
    1999년 9월 22일, 제주 <br> <br>

    <h4>
        <p style="color: grey">학력</p>
    </h4>
    2018, 제주여자고등학교 졸업 <br>
    2019, 한국기술교육대학교 컴퓨터공학부 입학 <br>
    2021, 멋쟁이 사자처럼 9기 🦁 <br> <br>

    <h4>
        <p style="color: grey">취미</p>
    </h4>
    블로그 쓰기 <U><span style="background-color:yellow"><a href="https://blog.naver.com/kdhdh09">📑 </a></span></U><br>
    피아노 치기<br><br>

    <h4>
        <p style="color: grey">잘 할 수 있는것</p>
    </h4>
    계획세우기<br>
    남 도와주기<br><br>

    <h4>
        <p style="color: grey">좋아하는 것</p>
    </h4>
    고양이<br>
    귀여운거<br>
    <br>

    <!-- <p style = "color: grey">자기 소개</p>
        안녕하세요! 저는 컴퓨터공학부 3학년 고다혜입니다.<br>
        사실 저는 컴퓨터에 관심이 하나도 없었는데 컴퓨터공학부로 진학하게 되었습니다. <br> 
        컴퓨터공학부에 관련된 분야에 뛰어난 것은 아니지만, 그래도 저는 지금 배우는 것이 재밌습니다!😆 <br>
        앞으로 더 노력해서 멋있는 개발자가 되는 것이 저의 목표 -->
        <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
    </aside>



    <!-- V2: footer 추가! -->
    <footer class = "footer">
        <a href="profile.html"><h5>▴ 맨 위로</h5></a>
  
    </footer>
</body>


